[net]
# Testing
batch=1
subdivisions=1
# Training
#batch=32
#subdivisions=4
height=416
width=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 400000
policy=steps
steps=-1,100,80000,120000,160000,220000,300000
scales=.1,10,.1,.1,.1,.1,.1
#steps=300000
#scales=1
[convolutional]
batch_normalize=1
#filters=32
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
#filters=64
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
#filters=128
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
#filters=128
filters=32
size=1
stride=1
pad=1
activation=leaky
[convolutional]
batch_normalize=1
#filters=128
filters=64
size=3
stride=1
pad=1
activation=leaky
#[convolutional]
#batch_normalize=1
#filters=64
#size=1
#stride=1
#pad=1
#activation=leaky

#[convolutional]
#batch_normalize=1
#filters=128
#size=3
#stride=1
#pad=1
#activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
#filters=256
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
#filters=128
filters=64
size=1
stride=1
pad=1
activation=leaky
[convolutional]
batch_normalize=1
#filters=128
filters=128
size=3
stride=1
pad=1
activation=leaky
[convolutional]
batch_normalize=1
#filters=128
filters=64
size=1
stride=1
pad=1
activation=leaky
[convolutional]
batch_normalize=1
#filters=128
filters=128
size=3
stride=1
pad=1
activation=leaky
#[convolutional]
#batch_normalize=1
#filters=128
#size=1
#stride=1
#pad=1
#activation=leaky

#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
#filters=512
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
#filters=256
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
#filters=512
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
#filters=256
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
#filters=512
filters=256
size=3
stride=1
pad=1
activation=leaky

#[maxpool]
#size=2
#stride=2

#[convolutional]
#batch_normalize=1
#filters=1024
#size=3
#stride=1
#pad=1
#activation=leaky

#[convolutional]
#batch_normalize=1
#filters=512
#size=1
#stride=1
#pad=1
#activation=leaky

#[convolutional]
#batch_normalize=1
#filters=1024
#size=3
#stride=1
#pad=1
#activation=leaky

#[convolutional]
#batch_normalize=1
#filters=512
#size=1
#stride=1
#pad=1
#activation=leaky

#[convolutional]
#batch_normalize=1
#filters=1024
#size=3
#stride=1
#pad=1
#activation=leaky

#######

#[convolutional]
#batch_normalize=1
#size=3
#stride=1
#pad=1
#filters=1024
#filters=256
#activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
#filters=1024
#filters=512
filters=256
activation=leaky

[route]
layers=-9

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
#filters=64
#filters=32
filters=16
activation=leaky

[reorg]
stride=2

[route]
layers=-1,-4

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
#filters=1024
#filters=512
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


[region]
anchors = 0.58,0.98, 1.22,1.94, 2.73,3.67
bias_match=1
classes=1
coords=4
num=3
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=2

absolute=1
thresh = .6
random=1
